body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0; padding: 0;
  background-color: #fff;
  color: #222;
}

header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.hero {
  text-align: center;
  margin-bottom: 40px;
}

.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.gallery img {
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

footer {
  background-color: #111;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}
