body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  background-color: #f9f9f9;
  color: #333;
}
header {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
section {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #222;
  color: white;
  position: fixed;
  width: 100%;
  bottom: 0;
}
